; Testing out random number generation capability...

; Directives...
SetStackSize        512
SetThreadPriority   Low
SetHost             "AgniDriver", 1, 1

; Print ten random numbers...
Func PrintRandomNumbers
{
    ; Alert user...
    push        1
    push        "These are ten random numbers generated by the rand instruction..."
    callhost    PrintString
    
    ; Print random numbers...
        
        ; Variables...
        var counter
        var number
        var string
        
        ; Print four random numbers...
        mov counter, 10
        print_random:
        
            ; Generate a random number...
            rand number, 10
            
            ; Print it...
            push        1
            mov         string, "Random number was "
            concat      string, number
            concat      string, " and the counter is now "
            concat      string, counter
            concat      string, "..."
            push        string
            callhost    PrintString
            
            ; Wait a bit...
            pause       750
            
            ; Done?
            dec         counter
            jg          counter, 0, print_random

    ; Done...
    ret
}
