/*
    Demo Agni script to demonstrate features as well as to test out compiler
    and assembler.
*/

// Host API functions...
host PrintString();

// Globals...
var g_MyString[3];

// Sum two numbers...
func Sum(First, Second)
{
    // Compute sum...
    var Sum;
    Sum = First + Second;
    
    // Return it...
    return Sum;
}

// Entry point...
func Main()
{
    // Initialize the string...
    g_MyString[5] = "Dicky Chow, tell me how.";
    
    // Print the string through the host...
    PrintString(g_MyString[2]);
    
    // Compute sum...
    PrintString("The sum of 5 and 6 is...");
    PrintString(Sum(5, 6));
    
    if(6 > 5)
        PrintString("true");
    else
        PrintString("false");
}


